titanium.platform=/Users/anubavam/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/anubavam/android-sdks/platforms/android-10
google.apis=/Users/anubavam/android-sdks/add-ons/addon-google_apis-google-10
android.ndk=/Users/anubavam/Documents/android-ndk-r8e